// vars //

$primary-font-color: black;
$secondary-font-color: rgba(201, 77, 99, 1);
$white: whitesmoke;
$primary-font: 'Montserrat', sans-serif;
$secondary-font: 'Zilla Slab', serif;

// General styles //

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// header //

.header {
    position: fixed;
    width: 100%;
    height: 64px;
    margin: 0 auto;
    padding-top: 20px ;
    display: flex;
    justify-content: space-between;
    font-family: $primary-font;
    background-color: rgba(245, 245, 245, 0.152);

    &__left {
        width: fit-content;
        height: fit-content;
        margin-left: 60px;
        text-decoration: none;
        color: $primary-font-color;
        font-size: 24px;
        text-align: center;

        span {
            color: $secondary-font-color;
        }
    }

    &__right {
        width: fit-content;
        height: fit-content;
        margin-right: 60px;
    }
}

// menu component //

.menu {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 20px;

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: $primary-font-color;
            font-size: 20px;
            font-family: $secondary-font;
        }

        a:hover {
            color: $secondary-font-color;
        }
    }
}

// hero home page //

.hero {
    max-width: 100vw;
    height: 100vh;
    background-image: url('./assets/pexels-picjumbocom-196659.jpg');
    background-size: cover;
    display: grid;
    place-content: center;
    
     &__title {
        font-family: $primary-font;
        color: whitesmoke;
        font-size: 100px;
        font-weight: 700;
        padding-bottom: 60px;
        display: grid;
        place-content: center;
    }
    
    &__list {
        display: flex;
        gap: 38px;
        justify-content: center;
         align-items: center;
    
        li {
            list-style: none; 
        }
    }
}

// Primary button //

.button {
    width: 338px;
    height: 69px;
    text-decoration: none;
    background-color: whitesmoke;
    color: $primary-font-color;
    font-family: $primary-font;
    font-size: 50px;
    padding: 12px 24px;
    border-radius: 30px;
}

// About //

.about {
    max-width: 1400px;
    height: fit-content;
    margin: 64px auto;
    display: grid;
    place-content: center;
    justify-items: center;

    &__card {
        margin: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        &-photo {
            width: 280px;
            height: 280px;
            justify-self: start;
            
            img {
                width: 280px;
                height: 280px;
                border-radius: 50%;
                transform: scaleX(-1);
            }
        }

        &-copy {
            max-width: 330px;
            justify-self: end;
            text-align: center;
            line-height: 24px;
            font-family: $secondary-font;
        }
    }
}

// Skills //

.skills {
    max-width: 1400px;
    margin: 64px auto;
    padding: 10px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    align-items: center;
    justify-items: center;
}

.skills-box {
    display: flex;
    flex-direction: column;
    gap: 13px;

   &__article {
       width: 626px;
       height: 130px;
       background-color: $primary-font-color;
       opacity: 15%;
       border-radius: 10px;
    }
}

// Featured works //

.featured-works {
    max-width: 1400px;
    height: fit-content;
    margin: 60px auto;
    padding-bottom: 50px;
    display: grid;
    place-content: center;
    justify-items: center;

    &__title {
        padding: 40px;
        justify-self: flex-start;
        font-family: $primary-font;
        font-size: 30px;
        font-weight: 700;

        span {
            color:$secondary-font-color;
        }
    }

    &__card {
        display: flex;
        gap: 32px;

        figure {
            img {
                width: 447px;
                height: 298px;
                border-radius: 10px;
            }
        }
    }
}

// titles //

.title {
    width: fit-content;
    height: fit-content;

    &--works {
        max-width: 1400px;
        margin: 0 auto;
        padding-top: 132px;
    }

    &__name {
        width: fit-content;
        height: fit-content;
        font-size: 64px;
        font-weight: 700;
        font-family: $primary-font;
    } 
}

// Works page //

.works-container {
    max-width: 874px;
    height: fit-content;
    margin: 80px auto;
    padding: 0 10px;
}

.works-article {
    display: flex;
    gap: 20px;
    margin: 20px 0;

    &__image {
        width: 246px;
        height: 180px;
        img {
            width: 246px;
            height: 180px;
            border-radius: 10px;
            object-fit: contain;
        }
    }
}

.works-article__description {

    font-family: $primary-font;

    &-title a {
        text-decoration: none;
        color: $primary-font-color;
        font-size: 28px;
        font-weight: 600;
    }

    &-coin {
        margin: 20px 0;
        padding-top: 2.5px;
        display: inline-block;
        width: 67px;
        height: 24px;
        color: whitesmoke;
        background-color: $primary-font-color;
        font-size: 18px;
        border-radius: 50px;
        text-align: center;
    }

    &-type {
        padding-left: 20px;
        color: $secondary-font-color;
        font-size: 18px;
    }

    &-text {
        font-family: $secondary-font;
        font-size: 16px;
        color: $primary-font-color;
        line-height: 24px;
    }
}

// footer //

.footer {
    width: 100%;
    height: 100px;
    display: grid;
    place-content: center;
    box-shadow: 1px 2px 10px grey;
}

.footer__list {
    display: flex;
    gap: 54px;

    &-single {
        list-style: none;
    }
}

// Media //

@media (max-width: 1439px) {
    .featured-works {
        &__card {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 920px) {
    .hero {
        &__title {   
            font-size: 75px;
                
        }
        
       &__link {
            display: none;
       }
    }

    .skills {
        grid-template-columns: none;
    
        &__container {
            margin-top: 64px;
            article {
                width: 330px;
                height: 280px;
            }
        }
              
    }
}

@media (max-width: 744px){
    .hero {
        
        &__title {   
            font-size: 50px;     
        }
        
        &__button {
            width: 200px;
            height: 50px;
            font-size: 32px;
        }
    }

    .about {
        &__card {
            grid-template-columns: none;
            gap: 32px;

            &-photo {
                justify-self: center;
            }
    
            &-copy {
                justify-self: center;
            }
        }
    }

    .featured-works {
        &__card {
            figure {
                img {
                    width: 330px;
                    height: 230px;
                    object-fit: contain;
                }
            }  
        }
    }

    .header {

        &__left {
            margin-left: 10px;
            text-align: start;
        }

        &__right {
            margin-right: 10px;
        }


    }

    .works-article {
        flex-direction: column;
        align-items: center;

        &__description {
            text-align: center;
        }


    }
}